{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_GoogleUtilitiesVersionNumber",
            "_kGULLoggerASLClientFacilityName",
            "_kGULKeychainUtilsErrorDomain",
            "_GoogleUtilitiesVersionString",
            "_kGULSecureCodingError",
            "_kGULHeartbeatStorageDirectory",
            "_GULNSDataZlibRemainingBytesKey",
            "_GULNSDataZlibErrorDomain",
            "_GULNSDataZlibErrorKey"
          ],
          "objc_class": [
            "GULKeychainUtils",
            "GULHeartbeatDateStorage",
            "GULAppEnvironmentUtil",
            "GULHeartbeatDateStorageUserDefaults",
            "PodsDummy_GoogleUtilities",
            "GULKeychainStorage",
            "GULNetworkInfo",
            "GULLoggerWrapper",
            "GULURLSessionDataResponse",
            "GULSecureCoding"
          ]
        },
        "text": {
          "global": [
            "_GULLoggerInitializeASL",
            "_GULLoggerForceDebug",
            "_GULLogWarning",
            "_GULIsLoggableLevel",
            "_GULLogDebug",
            "_GULLoggerEnableSTDERR",
            "_GULSetLoggerLevel",
            "_GULLogNotice",
            "_IsAppEncrypted",
            "_GULLogError",
            "_GULGetLoggerLevel",
            "_GULLogBasic",
            "_GULLogInfo",
            "_GULLoggerRegisterVersion"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/GoogleUtilities.framework/Versions/A/GoogleUtilities"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.12",
        "target": "x86_64-macos"
      },
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
