<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="trying_again.jnlp">
  <information>
    <title>da04</title>
    <vendor>Unknown</vendor>
    <description>da04</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="trying_again.jar" size="9656" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="da04" />
  <update check="background"/>
</jnlp>
